# spring-cloud-config-server

./: .gitignore  build.gradle  manifest.yml
src/main/java/com/nestis/cloud/config/: ConfigServerApplication.java
src/main/java/com/nestis/cloud/config/rest/: GarbageController.java
src/main/resources/: application.yml
