apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Cloud Config Server',
                   'Implementation-Version': '1.0.0-SNAPSHOT'
    }
}

repositories {
	maven {
		url "http://repo.spring.io/libs-release-local"
	}
	maven {
		url "http://repo.spring.io/libs-snapshot-local"
	}
	maven {
		url "http://repo.spring.io/libs-milestone-local"
	}
    mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/plugins-release-local"
		}
	}
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.2.RELEASE'
     }
}

dependencies {
    compile('commons-collections:commons-collections:3.2')
    compile('org.springframework.cloud:spring-cloud-config-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
